<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Shopping Cart</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product 1</td>
                    <td>$10.00</td>
                    <td>
                        <input type="number" class="form-control" value="1">
                    </td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Product 2</td>
                    <td>$15.00</td>
                    <td>
                        <input type="number" class="form-control" value="2">
                    </td>
                    <td>$30.00</td>
                </tr>
                <tr>
                    <td colspan="3">Subtotal</td>
                    <td>$40.00</td>
                </tr>
                <tr>
                    <td colspan="3">Shipping</td>
                    <td>$5.00</td>
                </tr>
                <tr>
                    <td colspan="3">Total</td>
                    <td>$45.00</td>
                </tr>
            </tbody>
        </table>
        <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg" type="button">Checkout</button>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
