<!DOCTYPE html>
<html>
<head>
  <title>Quadratic Equation Solver</title>
</head>
<body>
  <h1>Quadratic Equation Solver</h1>
  <form action="quadratic.php" method="post">
    <label for="a">Enter coefficient a:</label>
    <input type="text" name="a" id="a"><br><br>
    <label for="b">Enter coefficient b:</label>
    <input type="text" name="b" id="b"><br><br>
    <label for="c">Enter coefficient c:</label>
    <input type="text" name="c" id="c"><br><br>
    <input type="submit" value="Solve">
  </form>
</body>
</html>